# org.kusalainstitute.surveys

./: .gitignore  ANALYSIS_PLAN.md  CLAUDE.md  Jenkinsfile  mapper.md  pom.xml
data/: 12-26 post-survey data.xlsx  12-26 pre-survey data.xlsx  quantitative-sample-table.html  translations.properties
data/post/: YTC.xlsx
data/pre/: 12-26 pre-survey data.xlsx
deploy/: nginx-cz.aperto.foodlist.conf.j2  nginx-org.kusalainstitute.surveys.conf.j2
deploy/main/: vars.yml
src/main/java/org/kusalainstitute/surveys/: App.java
src/main/java/org/kusalainstitute/surveys/config/: DatabaseConfig.java  EnumByNameArgumentFactory.java  GuiceFactory.java  ICustomJdbiConfigurator.java  IDbConfig.java  SurveysDatabaseConfig.java  SurveysJdbiConfigurator.java  SurveysModule.java
src/main/java/org/kusalainstitute/surveys/dao/: BaseDao.java  MatchDao.java  PersonDao.java  PostSurveyDao.java  PreSurveyDao.java  TranslationCacheDao.java
src/main/java/org/kusalainstitute/surveys/mapper/: AppFrequencyMapper.java  AppTimePerSessionMapper.java  ChildrenAgeGroupMapper.java  ChoiceMapper.java  ConfidenceLevelMapper.java  HowFoundKusalaMapper.java  InterviewTypePreferenceMapper.java  ProgressAssessmentMapper.java  StudyDurationMapper.java  YesNoMapper.java
src/main/java/org/kusalainstitute/surveys/parser/: ExcelParser.java  PostSurveyParser.java  PreSurveyParser.java
src/main/java/org/kusalainstitute/surveys/pojo/: Person.java  PersonMatch.java  PostSurveyResponse.java  PreSurveyResponse.java  TranslationCache.java
src/main/java/org/kusalainstitute/surveys/pojo/enums/: AppFrequency.java  AppTimePerSession.java  ChildrenAgeGroup.java  ConfidenceLevel.java  HowFoundKusala.java  InterviewTypePreference.java  MatchType.java  ProgressAssessment.java  StudyDuration.java  SurveyType.java  YesNo.java
src/main/java/org/kusalainstitute/surveys/service/: AnalysisService.java  ImportService.java  ManualMatchEntry.java  ManualMatchPersistenceService.java  MatchingService.java  TranslationService.java
src/main/java/org/kusalainstitute/surveys/service/records/: AnalysisResult.java  MatchedPairAnalysis.java
src/main/java/org/kusalainstitute/surveys/utils/translations/deepl/: Deepl.java  DeeplBoolean.java  DeeplSourceLanguage.java  DeeplTargetLanguage.java  IDeepl.java  IDeeplApi.java  RetrofitDeeplApiKeyInterceptor.java  RetrofitDeeplModule.java  RetrofitDeeplProvider.java
src/main/java/org/kusalainstitute/surveys/wicket/app/: Server.java  SurveyApplication.java
src/main/java/org/kusalainstitute/surveys/wicket/model/: EnumAnswerData.java  MatchRowData.java  OpenEndedQuestionData.java  SingleValueData.java  SituationAnalysisModel.java  SituationData.java  StudentRow.java  TextAnswerData.java  UnmatchedPersonData.java
src/main/java/org/kusalainstitute/surveys/wicket/pages/: AIExportPage.java  AnswersPage.java  HomePage.java  MatchManagementPage.java  SituationAnalysisPage.java
src/main/java/org/kusalainstitute/surveys/wicket/pages/base/: BasePage.html  BasePage.java  SetupPage.html  SetupPage.java
src/main/java/org/kusalainstitute/surveys/wicket/panel/: AIExportPanel.html  AIExportPanel.java  EnumDistributionSummaryPanel.html  EnumDistributionSummaryPanel.java  EnumDistributionSummaryTextPanel.html  EnumDistributionSummaryTextPanel.java  HomePanel.html  HomePanel.java  ImprovementSummaryPanel.html  ImprovementSummaryPanel.java  ImprovementSummaryTextPanel.html  ImprovementSummaryTextPanel.java  MatchManagementPanel.html  MatchManagementPanel.java  OpenEndedQuestionsPanel.html  OpenEndedQuestionsPanel.java  RatingDistributionAllPanel.html  RatingDistributionAllPanel.java  RatingDistributionAllTextPanel.html  RatingDistributionAllTextPanel.java  RatingDistributionPanel.html  RatingDistributionPanel.java  SituationAnalysisPanel.html  SituationAnalysisPanel.java
src/main/resources/: appconfig.yml  application.properties  flyway.properties  logback.xml
src/main/resources/data/: manual-matches.properties  translations.properties
src/main/resources/data/post/: South Sudan.xlsx
src/main/resources/data/pre/: 12-26 pre-survey data.xlsx
src/main/resources/db/migration/: V01.00.00__initial_schema.sql
src/main/webapp/WEB-INF/: web.xml
