# Flyway Migration Configuration
flyway.url=jdbc:mysql://localhost/`org.kusalainstitute.surveys`?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Prague
flyway.user=root
flyway.password=
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
