# Flyway Migration Configuration
flyway.url=jdbc:mysql://localhost/`org_kusalainstitute_surveys`?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Prague
flyway.user=org_kusalainstitute_surveys
flyway.password=P4wg;)'Wu$b9RW4
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
